tasks.center\_out\_reach 
=========================

.. automodule:: tasks.center_out_reach
   :members:
   :undoc-members:
   :show-inheritance:


tasks.center\_out\_reach.buttons 
---------------------------------

.. automodule:: tasks.center_out_reach.buttons
   :members:
   :undoc-members:
   :show-inheritance:

tasks.center\_out\_reach.input\_events 
---------------------------------------

.. automodule:: tasks.center_out_reach.input_events
   :members:
   :undoc-members:
   :show-inheritance:

tasks.center\_out\_reach.joystick 
----------------------------------

.. automodule:: tasks.center_out_reach.joystick
   :members:
   :undoc-members:
   :show-inheritance:

tasks.center\_out\_reach.metrics 
---------------------------------

.. automodule:: tasks.center_out_reach.metrics
   :members:
   :undoc-members:
   :show-inheritance:

tasks.center\_out\_reach.scalers 
---------------------------------

.. automodule:: tasks.center_out_reach.scalers
   :members:
   :undoc-members:
   :show-inheritance:

tasks.center\_out\_reach.screen\_info 
--------------------------------------

.. automodule:: tasks.center_out_reach.screen_info
   :members:
   :undoc-members:
   :show-inheritance:

tasks.center\_out\_reach.sprites 
---------------------------------

.. automodule:: tasks.center_out_reach.sprites
   :members:
   :undoc-members:
   :show-inheritance:

tasks.center\_out\_reach.task\_runner 
--------------------------------------

.. automodule:: tasks.center_out_reach.task_runner
   :members:
   :undoc-members:
   :show-inheritance:

tasks.center\_out\_reach.task\_state 
-------------------------------------

.. automodule:: tasks.center_out_reach.task_state
   :members:
   :undoc-members:
   :show-inheritance:

tasks.center\_out\_reach.task\_window 
--------------------------------------

.. automodule:: tasks.center_out_reach.task_window
   :members:
   :undoc-members:
   :show-inheritance:
