neural\_data\_simulator.tasks 
==============================

.. automodule:: neural_data_simulator.tasks
   :members:
   :undoc-members:
   :show-inheritance:

.. toctree::
   :hidden:
   :maxdepth: 4

   neural_data_simulator.tasks.center_out_reach


neural\_data\_simulator.tasks.run\_center\_out\_reach 
------------------------------------------------------

.. automodule:: neural_data_simulator.tasks.run_center_out_reach
   :members:
   :undoc-members:
   :show-inheritance:

neural\_data\_simulator.tasks.run\_closed\_loop 
------------------------------------------------

.. automodule:: neural_data_simulator.tasks.run_closed_loop
   :members:
   :undoc-members:
   :show-inheritance:
